﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.1
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SandWar.Serialization", "SandWar.Serialization\SandWar.Serialization.csproj", "{E2EA8372-840E-468C-92A0-AB10BC2D35C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SandWar.Serialization.TestUnit", "SandWar.Serialization.TestUnit\SandWar.Serialization.TestUnit.csproj", "{68DB573D-A580-4723-9FBD-6BA99B665DF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SandWar.Serialization.Test", "SandWar.Serialization.Test\SandWar.Serialization.Test.csproj", "{C9F1C13E-B7C4-4728-BF9E-27269853E995}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SandWar.Serialization.JSON", "SandWar.Serialization.JSON\SandWar.Serialization.JSON.csproj", "{EB4F3BE2-563F-46B5-B857-AEA0323F0EB3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "References", "References", "{F4ADB751-F83C-4C2C-BD00-9FAD1FC276D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SandWar.Tools", "..\SandWar.Tools\SandWar.Tools\SandWar.Tools.csproj", "{3A8791D0-77D2-4929-9EB7-1C4192AA476F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2EA8372-840E-468C-92A0-AB10BC2D35C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2EA8372-840E-468C-92A0-AB10BC2D35C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2EA8372-840E-468C-92A0-AB10BC2D35C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2EA8372-840E-468C-92A0-AB10BC2D35C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{68DB573D-A580-4723-9FBD-6BA99B665DF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68DB573D-A580-4723-9FBD-6BA99B665DF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68DB573D-A580-4723-9FBD-6BA99B665DF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68DB573D-A580-4723-9FBD-6BA99B665DF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9F1C13E-B7C4-4728-BF9E-27269853E995}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9F1C13E-B7C4-4728-BF9E-27269853E995}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9F1C13E-B7C4-4728-BF9E-27269853E995}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9F1C13E-B7C4-4728-BF9E-27269853E995}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB4F3BE2-563F-46B5-B857-AEA0323F0EB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB4F3BE2-563F-46B5-B857-AEA0323F0EB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB4F3BE2-563F-46B5-B857-AEA0323F0EB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB4F3BE2-563F-46B5-B857-AEA0323F0EB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A8791D0-77D2-4929-9EB7-1C4192AA476F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A8791D0-77D2-4929-9EB7-1C4192AA476F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A8791D0-77D2-4929-9EB7-1C4192AA476F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A8791D0-77D2-4929-9EB7-1C4192AA476F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3A8791D0-77D2-4929-9EB7-1C4192AA476F} = {F4ADB751-F83C-4C2C-BD00-9FAD1FC276D7}
	EndGlobalSection
EndGlobal
